

.tabs {
  list-style: none;
  border-right: 1px solid #babfc6;
  min-height: 500px;
}

.tab a {
  background-color: #f5f5f7;
  display: block;
  border-bottom: 1px solid #babfc6;
  color: #3c3c3c;
  padding-right: 30px;
  font-family: 'Space Mono', monospace;
  line-height: 47px;
}

.tab:last-child a{
  border-bottom: none;
}

.tab.isActive a {
  background-color: #fff;
  margin-right: -1px;
  border-bottom: 1px solid #babfc6;
}
