
.title {
  font-size: 52px;
  color: #082def;
  line-height: 71px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
}


.bigLogo {
  font-size: 52px;
  color: #000;
  line-height: 71px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold; 
  margin-bottom: 80px;
  display: block; 
}

.bigLogo span {
  color: #f44236;
}
