
.titile {
  font-size: 36px;
  line-height: 42px;
  color: #7c7c7c;
  position: relative;
  padding-left: 40px;
  margin-bottom: 30px;
}

.titile::before {
  content: '';
  width: 39px;
  height: 2px;
  background: #7c7c7c;
  position: absolute;
  left: 0;
  top: 50%;
  transform: rotate(-65deg);
}

.titileInline {
  margin-bottom: 0;
  display: inline-block;
}
