
.table {
  width: 100%;
}

.table td {
  vertical-align: middle;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  border-top: 1px solid #000;
  padding: 10px;
}

.table tr:first-child td {
  border-top: none;
}

.table td:first-child {
  text-align: center;
}
