
.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
  padding: 10px;
}

.card img {
  min-width: 150px;
  min-height: 150px;
}
.card h3 {
  font-size: 20px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
}

.card a {
  color: #000;
}

.card p {
  min-height: 60px;  
}

.imageContainer {
  overflow: hidden;
  height: 150px;
}


.dateAndTokens {
  display: flex;
  justify-content: space-between;
}
