
.section {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-left: -15px;
  margin-right: -15px;
}

.sectionContent {
  flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  margin-left: 30px;
  box-sizing: border-box;
}



.papper {
  height: 100%;
  background: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);  
  flex-grow: 1;
}

.sectionTabContainer {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
