.legend {
	color: #fff;
	font-size: 14px;
	display: block;
	text-align: center;

	strong {
		color: #000;
	}
}

.input {
	width: 100%;
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: 2px;
	border: none;
	font-size: 24px;
	color: #fff;
	padding: 14px 20px;
	padding-right: 60px;
	margin-bottom: 5px;
	box-sizing: border-box;
	font-family: 'Play', sans-serif;
}

.inputContainer {
	position: relative; 
	width: 100%; 
}

.inputIcone {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	top: 19px;
	right: 37px;
	background: url('../SearchBox/search.svg') no-repeat center center;
}

.appPrefix { 
	background: rgba(255, 255, 255, 0.25);
	color: #fff;
	padding: 14px 30px;
	margin-bottom: 5px;
	font-size: 24px;
	width: 130;
	display: flex;
	align-items: center;
	justify-content: center;
}