.logo {
  color: black;
  padding: 11px 10px 11px 18px;
  font-weight: 500;
  font-size: 19px;
  letter-spacing: 2px;

  a {
    color: black;
    &:hover {
      color: #6D8DBA;
    }
  }
}

.logo img {
  width: 90px;
}

.dot {
  color: red
}
