
.table {
  font-family: 'Roboto Mono', monospace;
}

.table td {
  padding-right: 29px;
  padding-bottom: 5px;
  padding-top: 5px;  
  vertical-align: middle;
}


.indicator {
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  display: block;
  border-radius: 50%;
  background: red;
}

.indicator.available {
  background: green;
}

.title {
  font-family: 'Space Mono', monospace;
  font-weight: bold;
  margin-bottom: 20px;
}
