
.menu {
  display: flex;
}

.menuLint {
  display: block;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #919191;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 5px;
}

.menuLint:hover {
  color: #fff;
}

.menuLintActive {
  position: relative;
  color: #fff;
}

.menuLintActive::after {
  content: '';
  position: absolute;
  background: #00e676;
  left: 0;
  right: 0;
  height: 4px;
  bottom: 0;  
}
