

.footer {
  background-color: #082def;
}

.footerWrapper {
  margin: 0 auto;
  max-width: 1100px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #ededed;
  display: flex;
  justify-content: space-between;
}


.footer a,
.footer a:active,
.footer a:hover {
  color: #fff;
  font-family: 'Roboto Mono', monospace;
}


.title {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.titleInline {
  display: inline-block;
  margin-right: 20px;
}

.text {
  font-family: 'Space Mono', monospace;
  margin-top: 15px;
}


.horizonLinks {
  list-style: none;
  margin-top: 50px;
}


.horizonLinksItem {
  display: inline-block;
  margin-right: 40px;
}

.horizonLinksItem:last-child {
  margin-right: 0;
}


.smallText {
  font-style: 16px;
  line-height: 25px;
  font-family: 'Roboto Mono', monospace;
}



.socialLinks {
  list-style: none;
  display: inline-block;
}

.socialLink {
  display: inline-block;
}

.socialLink a {
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -9999px; 
  margin-right: 15px;
  background-repeat: no-repeat;
  background-position: center top;
}

.socialLink a:hover {
  opacity: 0.8;
}

.socialLink .github {
  background-image: url(./../Footer/github.png);
}

.socialLink .teleg {
  background-image: url(./../Footer/teleg.png);
}

.socialLink .tw {
  background-image: url(./../Footer/tw.png);
}

.projectLink {
  display: inline-block;
  margin-bottom: 15px;
}


.dot {
  font-weight: bold;
  font-size: 20px;
}

.dot.yellow {
  color: #fa9619;
}

.dot.orange {
  color: #ffff00;
}
