
.topMenu {
  display: flex;
  margin-bottom: 30px;
}


.topMenuLink {
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  color: #3c3c3c;
  margin-right: 30px;
  position: relative;
}

.topMenuLink:last-child {
  margin-right: 0;
}

.topMenuLinkActive {
}

.topMenuLinkActive::after {
  content: '';
  position: absolute;
  bottom: -2px;
  height: 2px;
  left: 0;
  right: 0;
  background-color: #082def;
}

.isComingSoon {
  position: relative;
}

.isComingSoon::after {
  content: 'coming soon';
  position: absolute;
  font-size: 10px;
  top: -15px;
  left: 0;
  width: 70px;
  color: red;
}

.isComingSoon::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  opacity: 0.8;
}
