

.metamaskIndicator {
  /*background: url('../../home/metamask.svg');*/
  width: 64px;
  height: 96px;
  position: absolute;
  top: 60px;
  right: 160px;

}

.metamaskIndicatorDisabled {
  filter: grayscale(100%);  
}
