

.searchFormInput {
  width: 100%;
  padding: 20px 34px;
  font-size: 14px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.19);
  border: none;
  color: #c4d6ed;
}

.searchFormInput::placeholder {
  color: #c4d6ed;
}

.searchForm {
  position: relative;
  flex: 1;
  margin-left: 47px;
}

.searchForm::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 15px;
  top: 19px;
  background: url(../SearchForm/search.svg);
}
