.container {
  width: 770px;
  margin: 0 auto;
}

.panel {
  background: #438cef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 550px;
  transition: min-height 1s;
}

.panelLeft {
  width: 150px;
  margin-left: 20px;
  margin-right: 50px;
  transition: visibility 1s, opacity 1s;
  opacity: 0;
  visibility:hidden;


  display: flex;
  align-items: center;
}

.panelRight {
  width: 150px;
  margin-left: 50px;
  margin-right: 20px;
  opacity: 0;
  visibility:hidden;
  transition: visibility 1s, opacity 1s;
}

.panelOpen {
  min-height: 109px;  
}

.panelOpen .panelLeft {
  opacity: 1;
  visibility:visible;
}

.panelOpen .panelRight {
  opacity: 1;
  visibility:visible;
}

.searchForm {
  flex-grow: 1;
  max-width: 770px;
}