
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subTitle {
  font-size: 20px;
  padding-left: 30px;
  color: #7c7c7c;
  line-height: 23px;
  margin-top: 40px;
  margin-bottom: 15px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}

.button {
  border-radius: 20px;
  background-color: #c4c5c6;
  font-size: 16px;
  color: #fff;
  padding: 10px 15px;
  border: none;
  text-transform: uppercase;
  min-width: 98px;
}

.details {
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);
  width: 100%;
  border-collapse: collapse;
}

.details tr {
  border-bottom: 1px solid #dedede;
}

.label {
  width: 280px;
  padding: 10px;
  padding-left: 50px;
  text-transform: uppercase;
  color: #000;
  font-size: 14px;
}

.value {
  padding: 10px;
  padding-right: 30px;
  color: #7c7c7c;
  font-size: 14px;
}

.TLink {
  display: inline-block;
  width: 102px;
  overflow: hidden;
  font-size: 16px;
  color: #438cef;
  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.transactionsTablePager {
  padding-left: 45px;
  padding-right: 45px;
}

.transactionsTable {
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);
  margin-bottom: 50px;
}

.transactionsTable table {
  width: 100%;
  border-collapse: collapse;
}

.transactionsTable th {
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
  color: #7c7c7c;
  font-size: 14px;
  font-weight: bold;
}


.transactionsTable td {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  color: #000;
  vertical-align: middle;
}

.transactionsTable th:first-child, 
.transactionsTable td:first-child {
  padding-left: 45px;
}

.transactionsTable th:last-child, 
.transactionsTable td:last-child {
  padding-right: 45px;
}

.transactionsTable th:nth-child(2),
.transactionsTable td:nth-child(2) {
  width: 10%;
}

.transactionsTable th:nth-child(5), 
.transactionsTable th:nth-child(6),
.transactionsTable td:nth-child(5), 
.transactionsTable td:nth-child(6) {
  // text-align: right;
}

.transactionsTable {
  padding-top: 30px;
  padding-bottom: 80px;
}


.paperIcon {
  margin-right: 5px;
  margin-bottom: -2px;
}


.flexContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid {
  display: flex;
  padding-bottom: 50px;
  margin-right: -15px;
  margin-left: -15px;
}


.row {
  padding-left: 15px;
  padding-right: 15px;
}


.paper {
  background: #fff;
  padding: 30px;
  box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);
  height: 100%;
  border-radius: 4px;
  font-size: 14px;
  color: #7c7c7c;
}

.labelBlock {
  display: block;
  text-transform: uppercase;
  color: #2e3842;
  font-size: 14px;
  margin-bottom: 25px;
}


.status {
  color: #fff;
  line-height: 19px;
  font-size: 13px;
  background: #e8a823;
  border-radius: 18px;
  padding: 3px 10px;
}


.actionButton {
  width: 55px;
  height: 55px;
  background: #438cef;
  border-radius: 50%;
  box-shadow: 0px 1px 4px #438cef;
  position: absolute;
  right: 20px;
  top: -30px;
}

.actionButton::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #fff;
  height: 20px;
  left: 26px;
  z-index: 1;
  top: 19px;
}

.actionButton::before {
  content: '';
  position: absolute;
  height: 2px;
  background: #fff;
  width: 20px;
  left: 17px;
  z-index: 1;
  top: 27px;
}

.actionButtonContainer {
  position: relative;
}
