version: '3.3'
services:


# ----------------------------   Common containers   ------------


  elassandra:
    container_name: elassandra
    image: strapdata/elassandra:5.5.0.8
    restart: on-failure
    volumes:
      - /cyberdata/staging/elassandra/lib:/var/lib/cassandra
      - /cyberdata/staging/elassandra/log:/var/log/cassandra
    environment:
      CASSANDRA_DC: DEVELOPMENT
      CASSANDRA_CLUSTER_NAME: CYBER_SEARCH
    ports:
      - "9042:9042"
      - "9200:9200"
      - "9300:9300"
      
  zoo:
    network_mode: host
    container_name: zoo
    image: confluentinc/cp-zookeeper:4.0.0
    environment:
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_CLIENT_PORT: 2181
      KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
    volumes:
      - /cyberdata/staging/zoo/data:/var/lib/zookeeper/data
      - /cyberdata/staging/zoo/log:/var/lib/zookeeper/log

  kafka:
    network_mode: host
    container_name: kafka
    image: confluentinc/cp-kafka:4.0.0
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: localhost:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_JMX_PORT: 1099
      KAFKA_LOG4J_ROOT_LOGLEVEL: ERROR
      KAFKA_LOG4J_ROOT_LOGLEVEL: WARN
      KAFKA_DELETE_TOPIC_ENABLE: "true"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    volumes:
      - /cyberdata/staging/kafka:/var/lib/kafka

  kafka-manager:
    image: hlebalbau/kafka-manager:1.3.3.15
    environment:
      ZK_HOSTS: "localhost:2181"
      APPLICATION_SECRET: "random-secret"
    command: -Dpidfile.path=/dev/null
    ports:
      - 32666:9000


  kafka-rest:
    network_mode: host
    image: confluentinc/cp-kafka-rest:4.0.0
    environment:
      KAFKA_REST_ZOOKEEPER_CONNECT: localhost:2181
      KAFKA_REST_LISTENERS: http://localhost:8082
      KAFKA_REST_HOST_NAME: localhost

      KAFKA_REST_ACCESS_CONTROL_ALLOW_ORIGIN: '*'
      KAFKA_REST_ACCESS_CONTROL_ALLOW_METHODS: 'GET,OPTIONS,HEAD,POST,PUT,DELETE'
      KAFKA_REST_LOG4J_ROOT_LOGLEVEL: ERROR

  fast-data-dev:
    network_mode: host
    image: landoop/fast-data-dev:cp3.3.1
    environment:
       WEB_ONLY: 1
       RUNTESTS: 0
       SAMPLEDATA: 0
       WEB_PORT: 32555



# ----------------------------   Market containers   ------------

  cyber-ui:
    image: cybernode/cui-browser:latest
    ports:
      - 32500:80
    environment:
       CYBER_CHAINGEAR_API: http://staging.cyber.fund:32600
       CYBER_SEARCH_API: http://192.168.0.119:10300
       CYBER_MARKETS_API: http://staging.cyber.fund:32800

  chaingear-api:
    image: cybernode/chaingear-api:latest
    ports:
      - 32600:8090
    environment:
      ADV_HOST: chaingear-api

  cn-exchange-stream-api:
    image: cybernode/cm-stream-api:latest
    ports:
      - "32801:18080"
    environment:
      KAFKA_CONNECTION: localhost:9092
    labels:
      kompose.service.type: loadbalancer

  cm-rest-api:
    image: cybernode/cm-rest-api:latest
    ports:
      - "32800:8085"
    labels:
      kompose.service.type: loadbalancer

  cm-connector-bitstamp:
    container_name: cm-connector-bitstamp
    image: cybernode/cm-connectors-bitstamp:latest
    environment:
      KAFKA_CONNECTION: localhost:9092

  cm-connectors-hitbtc:
    container_name: cm-connectors-hitbtc
    image: cybernode/cm-connectors-hitbtc:latest
    environment:
      KAFKA_CONNECTION: localhost:9092

  cm-connectors-poloniex:
    container_name: cm-connectors-poloniex
    image: cybernode/cm-connectors-poloniex:latest
    environment:
      KAFKA_CONNECTION: localhost:9092

  cm-connectors-bitfinex:
    container_name: cm-connectors-bitfinex
    image: cybernode/cm-connectors-bitfinex:latest
    environment:
      KAFKA_CONNECTION: localhost:9092

  cm-tickers:
    container_name: cm-tickers
    image: cybernode/cm-tickers:latest
    environment:
      KAFKA_CONNECTION: localhost:9092
      WINDOW_DURATIONS_MIN: 1
      WINDOW_HOP_SEC: 5


# ----------------------------   Search containers   ------------

  cs-chain-pumps-btc:
    network_mode: host
    image: cybernode/cs-chain-pumps:latest
    restart: on-failure
    environment:
       CS_CHAINS_TO_PUMP: BITCOIN
       CS_LOG_LEVEL: DEBUG

  cs-chain-pumps-bth:
    network_mode: host
    image: cybernode/cs-chain-pumps:latest
    restart: on-failure
    environment:
       CS_CHAINS_TO_PUMP: BITCOIN_CASH
       CS_LOG_LEVEL: DEBUG

  cs-chain-pumps-eth:
    network_mode: host
    image: cybernode/cs-chain-pumps:latest
    restart: on-failure
    environment:
       CS_CHAINS_TO_PUMP: ETHEREUM
       CS_LOG_LEVEL: DEBUG

  cs-chain-pumps-etc:
    network_mode: host
    image: cybernode/cs-chain-pumps:latest
    restart: on-failure
    environment:
       CS_CHAINS_TO_PUMP: ETHEREUM_CLASSIC
       CS_LOG_LEVEL: DEBUG

  cs-search-api:
    network_mode: host
    image: cybernode/cs-search-api:latest
    restart: on-failure
    environment:
       CS_LOG_LEVEL: DEBUG
       CORS_ALLOWED_ORIGINS: "*"

  cs-address-service:
    network_mode: host
    image: cybernode/address-service:latest
    restart: on-failure
    environment:
       CS_LOG_LEVEL: DEBUG
