---

version: '3.3'
services:

  cyber-ui:
    image: cybernode/cui-browser:latest
    ports:
      - 32500:80
    environment:
       CYBER_CHAINGEAR_API: http://staging.cyber.fund:32600
       CYBER_SEARCH_API: http://192.168.0.119:10300
       CYBER_MARKETS_API: http://staging.cyber.fund:32800

  chaingear-api:
    image: cybernode/chaingear-api:latest
    ports:
      - 32600:8090
    environment:
      ADV_HOST: chaingear-api

  search-api:
    image: cybernode/cs-search-api:latest
    ports:
      - 32700:8085

  markets-api:
    image: cybernode/cm-rest-api:latest
    ports:
      - 32800:8085
