

.layout {
  height: 100%;
  display: flex;
  // position: relative;
  // min-height: 100vh;
}


.layoutSideBar {
  width: 270px;
  // position: absolute;
  // top: 0;
  // left: 0;
  // bottom: 0;
  background-color: #fff;
  box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
  padding: 30px;
}

.layoutContent {
  flex-grow: 1;
}
