

.searchContainer {
  max-width: 1090px;
  margin: 0 auto;
}


.title {
  margin: 0;
  text-transform: uppercase;
  color: #7c7c7c;
  margin-top: 108px;
  margin-bottom: 24px;
  margin-left: 20px;
  font-weight: normal;
}



.searchItem {
  padding: 20px;
  background: #fff;
  color: #438cef;
  cursor: pointer;
  box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
  margin-bottom: 10px;
}
