
.container {
  width: 770px;
  margin: 0 auto;
}

.topPanel {
  background-color: #438cef;
  min-height: 335px;
  padding-top: 225px;
  position: relative;
  box-sizing: content-box;
}

[disabled].item * {
  opacity: 0.3;
}

.linkList {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
}

.linkItem {
  display: inline-block;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  box-sizing: content-box;
  text-decoration: none;
}

.linkItem::before {
  display: block;
  content: '';
  width: 35px;
  height: 35px;
  padding-bottom: 12px;
}

// .imageregister {
//   background: url('../home/entity.svg') no-repeat center center;
// }s