.container {
  display: flex;
  align-items: center;
  width: 150px;
  justify-content: space-between;
}

.settings {
  width: 20px;
  height: 20px;
  background: url(../IdBar/cog-wheel-gear-setting.svg) no-repeat center center;
  border: none;
  text-indent: -999999px;
  cursor: pointer;
}

.alerts {
  width: 20px;
  height: 20px;
  background: url(../IdBar/bell-ring-voice-alarm-clock.svg) no-repeat center center;
  border: none;
  text-indent: -999999px;
  cursor: pointer;
}

.balance {
  width: 20px;
  height: 20px;
  background: url(../IdBar/wallet.svg) no-repeat center center;
  border: none;
  text-indent: -999999px;
  cursor: pointer;
}

.userBtn {
  width: 37px;
  height: 37px;
  background: #eff3f6;
  border-radius: 50%;
  cursor: pointer;
  // background: url(../IdBar/robohash.jpg) no-repeat center center #eff3f6;
  background-size: 30px 30px;
}
