
.panel {
  background: #438cef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 550px;
  transition: min-height 1s;
}


.panelLeft {
  width: 150px;
  margin-left: 20px;
  margin-right: 50px;
  transition: visibility 1s, opacity 1s;
  opacity: 0;
  visibility:hidden;


  display: flex;
  align-items: center;
}

.panelRight {
  width: 150px;
  margin-left: 50px;
  margin-right: 20px;
  opacity: 0;
  visibility:hidden;
  transition: visibility 1s, opacity 1s;
}

.panelOpen {
  min-height: 109px;  
}

.panelOpen .panelLeft {
  opacity: 1;
  visibility:visible;
}

.panelOpen .panelRight {
  opacity: 1;
  visibility:visible;
}

.input {
  width: 100%;
}

.searchForm {
  flex-grow: 1;
  max-width: 770px;
}







// .layoutSwitcher {
//   position: absolute;
//   top: 45px;
//   left: 30px;
//   z-index: 3;
//   // background: #438cef;
//   // height: 109px;
//   // width: 170px;
//   // padding-left: 30px;
//   // padding-top: 45px;
// }

// .switcher {
//   display: flex;
//   align-items: center;
// }

// .switcher .switcherContainer {
//   background: none;
//   border: none;
//   width: 24px;
//   height: 17px;
//   padding: 0;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   align-items: stretch;
//   cursor: pointer;
// }


// .switcherOpen.switcher {
//   box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.2);
//   border-radius: 50%;
//   background: rgba(0, 0, 0, 0.2);
// }

// .switcher .switcherContainer span {
//   height: 2px;
//   display: block;
//   z-index: 2;
//   background: #fff;
//   transition: opacity 0.1s, transform 0.4s;
// }

// .switcher .switcherContainer span:nth-child(1) {
//   transform-origin: 0 0;
// }

// .switcher .switcherContainer span:nth-child(3) {
//   transform-origin: 0 100%;
// }
