

.switcher {
  display: flex;
  align-items: center;
}

.switcher .switcherContainer {
  background: none;
  border: none;
  width: 24px;
  height: 17px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  cursor: pointer;
}


.switcherOpen.switcher {
  box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
}

.switcher .switcherContainer span {
  height: 2px;
  display: block;
  z-index: 2;
  background: #fff;
  transition: opacity 0.1s, transform 0.4s;
}

.switcher .switcherContainer span:nth-child(1) {
  transform-origin: 0 0;
}

.switcher .switcherContainer span:nth-child(3) {
  transform-origin: 0 100%;
}


// .switcherOpen.switcher .switcherContainer span:nth-child(2) {
//   opacity: 0;
// }

// .switcherOpen.switcher .switcherContainer span:nth-child(1) {
//   transform: rotate(40deg);
// }


// .switcherOpen.switcher .switcherContainer span:nth-child(3) {
//   transform: rotate(-40deg);
// }



