
.tab {
  overflow: hidden;
  margin-bottom: -1px;
}

.tabs {
  border: 0;
  padding: 15px 30px;
  border-radius: 4px;
  box-shadow: 1px 0px 4px 0 rgba(0, 0, 0, 0.14);
  /* margin-bottom: -20px; */
  display: inline-block;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #e6eaed;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  color: #9f9d9d;
  text-transform: uppercase;
}


.tabsActive {
  background-color: #ffffff;
  color: #595858;
}
