
.filterPanel {
  width: 230px;
  position: fixed;
  top: 190px;
  bottom: 0;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);
}


.filterPanelWrapper {
  width: 230px;
}


.filterPanelTitle {
  display: flex;
  justify-content: space-between;
  padding: 19px 30px;
  border-bottom: 2px solid #e6eaed;
}

.filterPanelTitle span {
  text-transform: uppercase;
}

.filterPanelContent {
  padding: 20px 30px;
}
