
.searchField {
  width: 100%;
  font-size: 16px;
  padding: 15px 20px;
  outline: none;
  border: 1px solid #000;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
}

.searchField:focus {
  border-color: #082def;
}


.button {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 14px;
  padding: 15px 40px;
  background-color: #fff;
  border-radius: 0;
  color: #3c3c3c;  
  outline: none;
  border: 1px solid #000;
  margin-left: 2px;
}

.button:focus {
  border-color: #082def;
}


.container {
  display: flex;
  margin-bottom: 20px;
}
