
.exchangeRate {
  display: flex;
  align-items: center;
}

.exchangeRateItem {
  padding-right: 15px;
  margin-right: 15px;
  border-right: 1px solid #bdbdbd;
}

.exchangeRateItem:last-child {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}

.label {
  padding-right: 10px;
  text-transform: uppercase;
  color: #53b164;
  font-size: 16px;
  line-height: 30px;
}

.value {
  color: #8c8c8c;
}
