
.layout {
  display: flex;
  position: relative;
}

.layoutSwitcher {
  position: absolute;
  top: 45px;
  left: 30px;
  z-index: 3;
  // background: #438cef;
  // height: 109px;
  // width: 170px;
  // padding-left: 30px;
  // padding-top: 45px;
}

// .layoutSwitcherOpen {
//   width: 170px;
// }

.appHeader {
  position: fixed;
  right: 0;
  z-index: 1;
  background-color: #438cef;
  transition: left 0.3s ease-in-out, padding-left 0.3s ease-in-out;
  box-shadow: 4px 3px 11px 0 rgba(0, 0, 0, 0.08);
  // padding-left: 85px;
  left: 85px;
}

.appHeaderOpen {
  // padding-left: 170px;
  left: 190px;
}

.menuLogoContainer {
  background: #242c33;
  width: 100%;
  height: 109px;
  flex-shrink: 0;
  cursor: pointer;
  background: url('../AppLayout/logo.svg') no-repeat center center #242c33;
}

.appHeaderContainer {
  display: flex;
  height: 109px;
  align-items: center;
  margin: 0 auto;
}

.appContent {
  width: 100%;
  flex-grow: 1;
  min-height: 100vh;
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  // padding-top: 190px;
  padding-top: 110px;
  background-color: #eff3f6;
  padding-left: 85px;
  box-sizing: border-box;
  // padding-bottom: 10px;
}


.appContentOpen {
  padding-left: 190px;
}

.appContent.appContentWithMenu  {
  padding-left: 385px;  
}

.appContentOpen.appContentWithMenu {
  padding-left: 470px;  
}

.appMenu {
  position: fixed;
  flex-shrink: 0;
  z-index: 2;
  box-shadow: 4px 3px 4px 0 rgba(0, 0, 0, 0.24);

  transition: width 0.3s ease-in-out;
  background: #2e3842;
  flex-shrink: 0;
  z-index: 2;
  box-shadow: 4px 3px 4px 0 rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 85px;
  min-height: 100vh;
  top: 0;
  overflow: hidden;
}

.appMenuOpen {
  width: 190px;
}


.logo {
  height: 46px;
  display: block;
}

.logo img {
  width: 110px;
  height: 46px;
}

.appSecondMenu {
  position: fixed;
  top: 110px;
  width: 300px;
  background-color: #fff;
  box-shadow: 1px 5px 4px rgba(0, 0, 0, 0.14);
  padding: 30px;
  bottom: 0;
  left: 85px;
  box-sizing: border-box;
}

.appSecondMenuOpen {
  left: 190px;  
}

