

.header {
  background: #000;
  color: #fff;
  display: flex;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 15px;
  z-index: 1;
}

.headerLogo {

}


.headerContent {
  flex: 1;
}

.headerContentContainer {
  width: 700px;
  margin: 0 auto;
}
