
.tabs {
  display: flex;
  margin-bottom: 20px;
}

.tab {

}

.tab a {
  margin-right: 80px;
  color: #082def;
  font-family: 'Space Mono', monospace;
  line-height: 47px;
  font-size: 16px;
  position: relative;
}

.isActive a::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 3px;
  height: 5px;
  background-color: #c4cdfb;
  left: 0;
  right: -5px;
  z-index: -1;
}
