
.section {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-left: -15px;
  margin-right: -15px;
}

.sectionContent {
  flex-grow: 1;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  box-sizing: border-box;
  text-transform: uppercase;
  font-size: 20px;
  padding-left: 30px;
  color: #7c7c7c;
  line-height: 23px;
  margin-top: 40px;
  margin-bottom: 15px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
}



.papper {
  height: 100%;
  background: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 1px 5px 4px 0 rgba(0, 0, 0, 0.14);  
  flex-grow: 1;
}

.sectionTabContainer {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
