

.title {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  display: inline-block;
  margin-right: 10px;
}

.number {
  font-family: 'Space Mono', monospace;
  font-size: 16px;
  line-height: 27px;
  color: #fff;
  background-color: #fdd100;
  border: 1px solid #fff;
  padding: 0 5px;
  margin-right: 10px;
}


.date {
  font-size: 12px;
  line-height: 26px;
  font-family: 'Roboto Mono', monospace;
  font-weight: 300px;
  font-style: italic;
}

.hash {
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  display: inline-block;
  margin-right: 30px;
}

.hashPart {
  letter-spacing: -6px;
  display: inline-block;
  width: 8px;
  height: 14px;
  overflow: hidden;
  padding: 0;
  line-height: 1;
}

.height {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  font-size: 14px;  
}

.total {
  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
}

.row {
  margin-bottom: 5px;
}

.link {
  font-family: 'Roboto Mono', monospace;
  font-weight: 300px;
  font-style: italic;
  font-size: 12px;
  color: #000;
}

.link::before {
  content: '•';
  color: #f44236;
}
