
.layout {
  display: flex;
  position: relative;
}

.layoutSwitcher {
  position: fixed;
  top: 45px;
  left: 30px;
  z-index: 2;
}

.appHeader {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #438cef;
  transition: left 0.3s ease-in-out;
  box-shadow: 4px 3px 11px 0 rgba(0, 0, 0, 0.08);
}


.appHeaderContainer {
  display: flex;
  height: 109px;
  align-items: center;
}

.appContent {
  width: 100%;
  flex-grow: 1;
  min-height: 100vh;
  transition: margin 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  padding-top: 190px;
  background-color: #eff3f6;
  padding-left: 117px;
  padding-bottom: 10px;
}

.appContentOpen {
  padding-left: 170px;
}

.appMenu {
  position: fixed;
  width: 170px;
  flex-shrink: 0;
  z-index: 2;
  box-shadow: 4px 3px 4px 0 rgba(0, 0, 0, 0.24);

  transition: width 0.3s ease-in-out;
  background: #2e3842;
  flex-shrink: 0;
  z-index: 2;
  box-shadow: 4px 3px 4px 0 rgba(0, 0, 0, 0.24);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 85px;
  min-height: 100vh;
  top: 109px;
  overflow: hidden;
}

.appMenuOpen {
  width: 170px;
}


.logo {
  height: 46px;
  display: block;
}

.logo img {
  width: 110px;
  height: 46px;
}



