
.input {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  border: none;
  font-size: 24px;
  color: #fff;
  padding: 14px 20px;
  padding-right: 60px;
  margin-bottom: 5px;
 box-sizing: border-box;
}

.inputContainer {
  position: relative; 
  width: 100%; 
}

.inputIcone {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 19px;
  right: 37px;
  background: url('../home/search.svg') no-repeat center center;
}
